var p5Inst = new p5(null, 'sketch');

window.preload = function () {
  initMobileControls(p5Inst);

  p5Inst._predefinedSpriteAnimations = {};
  p5Inst._pauseSpriteAnimationsByDefault = false;
  var animationListJSON = {"orderedKeys":[],"propsByKey":{}};
  var orderedKeys = animationListJSON.orderedKeys;
  var allAnimationsSingleFrame = false;
  orderedKeys.forEach(function (key) {
    var props = animationListJSON.propsByKey[key];
    var frameCount = allAnimationsSingleFrame ? 1 : props.frameCount;
    var image = loadImage(props.rootRelativePath, function () {
      var spriteSheet = loadSpriteSheet(
          image,
          props.frameSize.x,
          props.frameSize.y,
          frameCount
      );
      p5Inst._predefinedSpriteAnimations[props.name] = loadAnimation(spriteSheet);
      p5Inst._predefinedSpriteAnimations[props.name].looping = props.looping;
      p5Inst._predefinedSpriteAnimations[props.name].frameDelay = props.frameDelay;
    });
  });

  function wrappedExportedCode(stage) {
    if (stage === 'preload') {
      if (setup !== window.setup) {
        window.setup = setup;
      } else {
        return;
      }
    }
// -----

function draw() {
  drawSprites()
}
var pino1= createSprite(200, 300, 20, 20)
var pino2= createSprite(180, 320,20,20)
var pino3= createSprite(220, 320,20, 20)
var pino4= createSprite(160, 340, 20, 20)
var pino5= createSprite(200, 340,20,20)
var pino6= createSprite(240, 340,20,20)
var bola= createSprite(200,200,25,25)
bola.shapeColor="yellow"
bola.velocityX=4
bola.velocityY=5
pino1.velocityX=2
pino1.velocityY=3
pino2.velocityX=2
pino2.velocityY=3
pino3.velocityX=2
pino3.velocityY=3
pino4.velocityX=2
pino4.velocityY=3
pino5.velocityX=2
pino5.velocityY=3
pino6.velocityX=2
pino6.velocityY=3



function draw() {
background("white")
createEdgeSprites();
bola.bounceOff(topEdge);
bola.bounceOff(bottomEdge);
bola.bounceOff(leftEdge)
bola.bounceOff(rightEdge)
bola.bounceOff(pino1)
bola.bounceOff(pino2)
bola.bounceOff(pino3)
bola.bounceOff(pino4)
bola.bounceOff(pino5)
bola.bounceOff(pino6)
pino1.bounceOff(rightEdge)
pino1.bounceOff(leftEdge)
pino1.bounceOff(topEdge)
pino1.bounceOff(bottomEdge)
pino2.bounceOff(bottomEdge)
pino2.bounceOff(leftEdge)
pino2.bounceOff(rightEdge)
pino2.bounceOff(topEdge)
pino3.bounceOff(topEdge)
pino3.bounceOff(bottomEdge)
pino3.bounceOff(leftEdge)
pino3.bounceOff(rightEdge)
pino4.bounceOff(topEdge)
pino4.bounceOff(bottomEdge)
pino4.bounceOff(rightEdge)
pino4.bounceOff(leftEdge)
pino5.bounceOff(topEdge)
pino5.bounceOff(bottomEdge)
pino5.bounceOff(leftEdge)
pino5.bounceOff(rightEdge)
pino6.bounceOff(topEdge)
pino6.bounceOff(bottomEdge)
pino6.bounceOff(rightEdge)
pino6.bounceOff(leftEdge)


drawSprites()
}
// -----
    try { window.draw = draw; } catch (e) {}
    switch (stage) {
      case 'preload':
        if (preload !== window.preload) { preload(); }
        break;
      case 'setup':
        if (setup !== window.setup) { setup(); }
        break;
    }
  }
  window.wrappedExportedCode = wrappedExportedCode;
  wrappedExportedCode('preload');
};

window.setup = function () {
  window.wrappedExportedCode('setup');
};
